import React from 'react'
import { EventItem, EventItem_Container } from '../eventItem'

export function Day27() {
  return (
    <div className='day' id='27'>
      <div className='event'>
        <h4>«Искусственный интеллект в здравоохранении»</h4>
        <br />
        <div className='videoContainer'>
          <iframe
            src='//vk.com/video_ext.php?oid=-29346&id=456239365&hash=de82a079507dd59b&hd=3'
            width='1280'
            height='720'
            frameBorder='0'
            allowFullScreen
          />
        </div>
        <div className='timeline'>
          <EventItem_Container>
            <EventItem
              date='07:00 – 08:00'
              title='Открытая лекция: «Искусственный интеллект в медицинских хронобиологических исследованиях.
										 Перспективы и основные препятствия» (in English)'
            >
              Germaine Cornelissen-Guillaume, PhD Professor, Department of Integrative Biology and Physiology (IBP)
              Halberg Chronobiology Center, Director, University of Minnesota, Minneapolis, MN, USA Профессор кафедры
              интегративной биологии и физиологии (ИБП) Халберг Хронобиологический центр, директор, Миннесотский
              университет, Миннеаполис, Миннесота, США
            </EventItem>
          </EventItem_Container>
        </div>
        <br />
        <h4>
          «Увеличение профессионального долголетия пришлого населения Северных территорий: форсайт адаптационных
          стратегий»
        </h4>
        <br />
        <div className='timeline'>
          <EventItem_Container>
            <EventItem
              date='09:00 – 09:40'
              title='Открытая лекция: «Стратегии активного и здорового долголетия: научные перспективы и современные
						 практики»'
            >
              Голубева Е.Ю., д.б.н., профессор кафедры социальной работы и социальной безопасности САФУ
            </EventItem>
            <EventItem date='09:40 – 10:00' title='Обсуждение'></EventItem>
          </EventItem_Container>
        </div>
      </div>
      <br />
      <div className='event'>
        <h4>
          Семинар «Увеличение профессионального долголетия пришлого населения Северных территорий: форсайт адаптационных
          стратегий» Модератор д.б.н., профессор СурГУ – Литовченко Ольга Геннадьевна
        </h4>
        <br />
        <div className='timeline'>
          <EventItem_Container>
            <EventItem
              date='10:00 – 10:20'
              title='Доклад «Социально-экономические и медико-биологические аспекты сохранения здоровья населения северных
						 территорий России»'
            >
              Литовченко О.Г., д.б.н., профессор
            </EventItem>
            <EventItem date='10:20 – 10:40' title='Обсуждение'></EventItem>
            <EventItem
              date='10:40 – 10:55'
              title='Доклад «Биологические ресурсы сохранения человеческого капитала в условиях Севера»'
            >
              Говорухина А.А., д.б.н., профессор
            </EventItem>
            <EventItem date='10:55 – 11:05' title='Обсуждение'></EventItem>
            <EventItem
              date='11:05 – 11:20'
              title='Доклад «Общебиологические механизмы эффективной адаптации организма в условиях Севера»'
            >
              Мальков О.А., д.м.н, профессор
            </EventItem>
            <EventItem date='11:20 – 11:30' title='Обсуждение'></EventItem>
            <EventItem
              date='11:30 – 11:45'
              title='Доклад «Улучшение качества и продолжительности жизни населения округа, как высшая цель инновации»'
            >
              Иосифова Э.К., к.м.н.
            </EventItem>
            <EventItem date='11:45 – 11:55' title='Обсуждение'></EventItem>
            <EventItem
              date='11:55 – 12:10'
              title='Доклад «Социальные инновации для обеспечения политики активного и здорового долголетия»'
            >
              д.б.н., профессор Голубева Е.Ю.
            </EventItem>
            <EventItem date='12:10 – 12:20' title='Обсуждение'></EventItem>
            <EventItem date='12:20 – 12:30' title='Заключительное слово'>
              Литовченко О.Г., д.б.н., профессор
            </EventItem>
          </EventItem_Container>
        </div>
      </div>
      <br />
      <br />
      <div className='event'>
        <h4>
          Семинары секции: «Искусственный интеллект в здравоохранении» Модератор Губин Денис Геннадьевич – д.м.н.,
          профессор кафедры биологии Тюменского ГМУ
        </h4>
        <br />
        <div className='timeline'>
          <EventItem_Container>
            <EventItem
              date='14:00 – 14:20'
              title='«Особенности организации оказания медицинской помощи вахтовикам в условиях Крайнего Севера»'
            >
              Ветошкин Александр Семенович, д.м.н., профессор, кардиолог, представитель партнеров ООО «Газпромдобыча
              Ямбург»
            </EventItem>
            <EventItem date='14:20 – 14:30' title='Обсуждение'></EventItem>
            <EventItem date='14:30 – 15:15' title='«Физиологические основы удаленного мониторинга параметров здоровья»'>
              Губин Денис Геннадьевич, д.м.н., профессор кафедры биологии Тюменского ГМУ
            </EventItem>
            <EventItem date='15:15 – 15:30' title='Обсуждение'></EventItem>
            <EventItem
              date='15:30 – 15:50'
              title='«Здравоохранение Тюменской области на современном этапе. Перспективы медицинских исследований»'
            >
              Решетникова Юлия Сергеевна, к.м.н. доцент кафедры общественного здоровья и здравоохранения ИНПР Тюменского
              ГМУ
            </EventItem>
            <EventItem date='15:50 – 16:00' title='Обсуждение'></EventItem>
            <EventItem
              date='16:00 – 16:40'
              title='«Искусственный интеллект в здравоохранении. Медицинские мобильные приложения»'
            >
              Захаров Александр Анатольевич, д.техн.н. профессор зав. базовой кафедрой Безопасные ИТ умного города ТюмГУ
              Нестерова Ольга Андреевна, к.техн.н. доцент кафедры информационной безопасности ТюмГУ
            </EventItem>
            <EventItem date='16:40 – 17:00' title='Обсуждение'></EventItem>
          </EventItem_Container>
        </div>
      </div>
    </div>
  )
}
