import React from 'react'
import { EventItem, EventItem_Container } from '../eventItem'

export function Day26() {
  return (
    <div className='day' id='26'>
      <div className='event'>
        <div className='videoContainer'>
          <iframe
            src='//vk.com/video_ext.php?oid=-29346&id=456239361&hash=16a6ba1ff3733cb5&hd=3'
            width='1280'
            height='720'
            frameBorder='0'
            allowFullScreen
          />
        </div>
        <EventItem_Container>
          <EventItem
            date='09:00 – 10:00'
            title='Открытая лекция: «Живые системы в городах и города внутри живых систем Взгляд в 2050»'
          >
            Георгий Афанасьев, основатель проекта «Лесные Сады», директор НП «Экспертный клуб промышленности и
            энергетики»
          </EventItem>
        </EventItem_Container>

        <h4>«Polaris: White stars of arctic»</h4>
        <br />
        <div className='timeline'>
          <EventItem_Container>
            <EventItem date='11:00 – 11:20' title='«Смарт сити в Арктике. Опыт стран Норвегии и Финляндии»'>
              Кузнецова Елена Сергеевна, к.э.н., доцент, Директор Института дополнительного образования Мурманского
              государственного технического университета
            </EventItem>
            <EventItem date='11:20 – 11:30' title='Обсуждение'></EventItem>
            <EventItem
              date='11:30 – 11:50'
              title='Доклад «Smart city в Арктике: обзор современных исследований и практик»'
            >
              Иванова С.А., к.э.н., доцент кафедры экономики и финансов ТюмГУ
            </EventItem>
            <EventItem date='11:50 – 12:00' title='Обсуждение'></EventItem>
            <EventItem date='12:00 – 12:20' title='Доклад «Технологий умного города в оценках горожан»'>
              Карагулян Е.А., к.э.н., доцент кафедры экономики и финансов ТюмГУ Батырева М. В., к.с.н., доцент кафедры
              общей и экономической социологии ТюмГУ
            </EventItem>
            <EventItem date='12:20 – 12:30' title='Обсуждение'></EventItem>
            <EventItem date='12:30 – 12:50' title='Доклад «Умный город – высокое качество жизни горожан?»'>
              Бабурина Н. А., к.э.н., доцент кафедры экономики и финансов ТюмГУ
            </EventItem>
            <EventItem
              date='12:50 – 13:00'
              title='Обсуждение, подведение итогов, выступление приглашенных экспертов, гостей'
            ></EventItem>
            <EventItem date='13:00 – 13:10' title='Заключительное слово'>
              Кузнецова Елена Сергеевна
            </EventItem>
          </EventItem_Container>
        </div>
      </div>

      <div className='event'>
        <h4>«Разработка модели зеленой трансформации региона: ценности, практики, социально-экономические эффекты»</h4>
        <br />
        <div className='timeline'>
          <EventItem_Container>
            <EventItem
              date='14:00 – 14:40'
              title='Открытая лекция: «Глобальная и российская повестка в области экологически
						 устойчивого, низкоуглеродного развития: усилия международных организаций, правительств,
						 бизнеса и общественных организаций»'
            >
              Давыдова Ангелина Владимировна, директор Бюро экологической информации, экологический журналист, редактор
              журнала Экология и право, преподаватель СПбГУ, ИТМО, Европейского университета в Санкт-Петербурге,
              архитектурной школы МАРШ
            </EventItem>
            <EventItem date='14:40 – 15:00' title='Обсуждение'></EventItem>
          </EventItem_Container>
        </div>
      </div>
      <br />
      <div className='event'>
        <h4>
          Семинар «Разработка модели зеленой трансформации региона: ценности, практики, социально-экономические эффекты»
          Модератор: к.п.н., доцент ТюмГУ Захаров А.В.
        </h4>
        <br />
        <div className='timeline'>
          <EventItem_Container>
            <EventItem date='15:00 – 15:20' title='Доклад «Зеленые практики: инновация и драйвер развития»'>
              Ахмедова И. Д., к.г.н., Жеребятьева Н.В., к.г.н.
            </EventItem>
            <EventItem date='15:20 – 15:30' title='Обсуждение'></EventItem>
            <EventItem
              date='15:30 – 16:00'
              title='Доклады по потребителям продукта. От общественности: «Книга, которой не должно быть»;
						 «Студенческое объединение 5R»; От власти; От бизнеса: «Миро Творец: Сохраним планету живой»;'
            >
              Косьянова Илона, Ошуркова Евгения, Чернышев А. , председатель общественного совета при Департаменте
              недропользования и экологии Тюменской области; Шмаков Л., Шелемеха К. Экобизнес «Пакета НЕТ»
            </EventItem>
            <EventItem date='16:00 – 16:10' title='Обсуждение'></EventItem>
            <EventItem date='16:10 – 16:20' title='Доклад «Подходы к изучению зеленых практик»'>
              Захарова О.В., к.ф.н.
            </EventItem>
            <EventItem date='16:20 – 16:30' title='Доклад «Что такое зеленые практики?»'>
              Пупышева И.Н., к.ф.н.
            </EventItem>
            <EventItem date='16:30– 16:35' title='Обсуждение'></EventItem>
            <EventItem date='16:35 – 16:45' title='Кейс «Краудфандинг»'>
              Захаров А. В., к.п.н., Сулкарнева Л. Д., к.г.н., Атманских М.Б., к.м.н.
            </EventItem>
            <EventItem date='16:45– 16:50' title='Обсуждение'></EventItem>
            <EventItem date='16:50– 17:00' title='Заключительное слово'>
              Давыдова Ангелина Владимировна
            </EventItem>
          </EventItem_Container>
        </div>
      </div>
    </div>
  )
}
